<a href="https://colab.research.google.com/github/juliansma/NLP/blob/main/Cuaderno_de_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center>Cuaderno de Manejo en Pandas

Pandas es una librería desarrollada para Python enfocada en la manipulación y análisis de datos. Ofrece estructuras de datos y operaciones para tablas de datos o series de tiempo. El primer paso es instalar e importar la libería:

In [1]:
#!pip install pandas
import pandas as pd

A continuación se puede usar Pandas para cargar archivos de diversos tipos usando la siguiente función pd.read_tipo_archivo, en este caso vamos a exportar el dataset de iris:

In [2]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

A continuación vemos que se ha creado un objeto del tipo pandas data frame:

In [3]:
type(iris)

pandas.core.frame.DataFrame

In [4]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Si llamamos al objeto, por defecto cargará las primeras y últimas 5 filas del conjunto de datos, si queremos especificar cuales filas queremos desplegar podemos utilizar el comando .head() y .tail() especificando entre los paréntesis el número de filas que vamos a visualizar (por defecto 5).

In [5]:
iris.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [6]:
iris.tail(7)

     sepal_length  sepal_width  petal_length  petal_width    species
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

Otra función útil es .info() en la cual se despliega la información de las variables en nuestro conjunto de datos, además del tamaño (también se puede usar .shape) y número de valores nulos al interior del mismo.

In [7]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [8]:
iris.shape

(150, 5)

La función .describe() hace un resumen de las principales estadísticas para cada variable.

In [11]:
iris.describe(include="all") #por defecto no incluye las variables categóricas

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

### **Seleccionar subconjuntos de una base de datos**

### Escoger columnas

Para ver el nombre de las columnas que existen, podemos utilizar *.columns*.

In [12]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

Para escoger una columna en especifico usamos la sintáxis df["Nombre de la columna].

In [13]:
Especie = iris["species"]

In [15]:
type(Especie)

pandas.core.series.Series

Vemos que por defecto pandas toma los subconjuntos de una columna como un objeto pandas.series, otra opción es utilizar la función .values y de esta manera obtenemos un objeto ndarray de numpy.

In [16]:
Especie_val=iris["species"].values
type(Especie_val)

numpy.ndarray

In [18]:
sepal=iris[["sepal_length","sepal_width"]]
type(sepal)

pandas.core.frame.DataFrame

Sin embargo vemos que al escoger dos columnas, el tipo de este nuevo objeto es un data frame de Pandas.

## Escoger filas

Podemos escoger ciertas filas a través de su posición. utilizando *.iloc[posición de la fila que queremos,]*

In [19]:
print(iris.iloc[0:1,])
print(type(iris.iloc[0:1,]))

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
<class 'pandas.core.frame.DataFrame'>

La función .iloc también nos permite especificar filas y columnas separando con la coma el índice de la fila y el de la columna. En el ejemplo siguiente se escogen las filas 8 a la 11 (el intervalo es abierto en el límite superior) y las columnas 1 y 2. Hay que tener en cuenta que los índices en python y también en pandas comienzan en el 0.

In [20]:
print(iris.iloc[8:12,1:3])

    sepal_width  petal_length
8           2.9           1.4
9           3.1           1.5
10          3.7           1.5
11          3.4           1.6

También escoger filas con base a alguna condicion o característica específica usando un simbolo lógico.

In [22]:
iris[iris["sepal_width"] > 3.5]

     sepal_length  sepal_width  petal_length  petal_width    species
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
16            5.4          3.9           1.3          0.4     setosa
18            5.7          3.8           1.7          0.3     setosa
19            5.1          3.8           1.5          0.3     setosa
21            5.1          3.7           1.5          0.4     setosa
22            4.6          3.6           1.0          0.2     setosa
32            5.2          4.1           1.5          0.1     setosa
33            5.5          4.2           1.4          0.2     setosa
37            4.9          3.6           1.4          0.1     setosa
44            5.1          3.8           1.9          0.4     setosa
46            5.1          3.8           1.6          0.2     setosa
48            5.3          3.7           1.5          0.2     setosa
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

Filas que no tengan valores faltantes en determinada columna

In [23]:
no_na = iris[iris["sepal_width"].notna()]
print(no_na.shape)
print(iris.shape)

(150, 5)
(150, 5)

Para este caso no tenemos valores nulos.

### Filas con valores especificos

Existen varias maneras de realizar estas búsquedas, algunas de ellas son utilizando *isin*, *loc* de la librería seaborn y *or*.

In [ ]:
codcou1 = counties[counties["codecounty"].isin([78010, 72151])]
codcou1

      codestate  codecounty                 county  population       area
3229         72       72151               Yabucoa      37941.0  55.215000
3231         78       78010     ; St. Croix ?          50601.0  83.345868

In [ ]:
codcou2 = counties.loc[:, 'codecounty'] == 78010
codcou2_ = counties.loc[codcou2]
codcou2_

      codestate  codecounty                 county  population       area
3231         78       78010     ; St. Croix ?          50601.0  83.345868

In [ ]:
counties[(counties["codecounty"] == 78010) | (counties["codecounty"] == 72151)]

      codestate  codecounty                 county  population       area
3229         72       72151               Yabucoa      37941.0  55.215000
3231         78       78010     ; St. Croix ?          50601.0  83.345868

Filas con más de una característica específica.

In [ ]:
counties[(counties["codestate"] == 72) & (counties["area"] >= 60)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 3153 to 3230
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   codestate   16 non-null     int64
 1   codecounty  16 non-null     int64
 2   county      16 non-null     object
 3   population  16 non-null     float64
 4   area        16 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 768.0+ bytes

### **Eliminar valores omitidos**

In [ ]:
#Eliminar valores omitidos: dropna
# axis= 0 -> Eliminar fila completa
# axis=1 -> Eliminar columna completa
counties.dropna(subset=["population"], axis=0, inplace=False) #inplace:modifique directamente la BD

      codestate  codecounty                 county  population         area
0             1        1001          Auta#%&()uga      54571.0   594.436000
1             1        1003   Baldwin#%&()  ?         182265.0  1589.784000
2             1        1005               Barbour      27457.0   884.876000
3             1        1007             Bi#%&()bb      22915.0   622.582000
4             1        1009         Blount  ?          57322.0   644.776000
...         ...         ...                    ...         ...          ...
3229         72       72151               Yabucoa      37941.0    55.215000
3230         72       72153                Ya_uco      42043.0    68.192000
3231         78       78010     ; St. Croix ?          50601.0    83.345868
3232         78       78020               St. John      4170.0    19.689867
3233         78       78030             St. Thomas     51634.0    31.313503

[3232 rows x 5 columns]

## Manipulación datos textuales (Limpieza)

Para realizarle limpieza a columna *county* de la base de datos counties, podemos utilizar lo siguiente:

* **lower:**Poner en minúscula todo el texto.
* **replace:**Remplazar ciertos valores por otros.
* **strip:**Eliminar los espacios al principio y al final de la cadena.
* **title:**Poner primera letra de cada palabra en mayúscula.

In [ ]:
counties["county"] = (counties["county"]
                            .str.lower()
                            .str.replace("[^a-záéíóúüñ ]","")
                            .str.replace(" +"," ")
                            .str.strip()
                            .str.title()
                           )

In [ ]:
print(counties)

      codestate  codecounty     county  population         area
0             1        1001    Autauga     54571.0   594.436000
1             1        1003    Baldwin    182265.0  1589.784000
2             1        1005    Barbour     27457.0   884.876000
3             1        1007       Bibb     22915.0   622.582000
4             1        1009     Blount     57322.0   644.776000
...         ...         ...        ...         ...          ...
3229         72       72151    Yabucoa     37941.0    55.215000
3230         72       72153      Yauco     42043.0    68.192000
3231         78       78010   St Croix     50601.0    83.345868
3232         78       78020    St John      4170.0    19.689867
3233         78       78030  St Thomas     51634.0    31.313503

[3234 rows x 5 columns]

## **Creación de columnas a partir de otras**

In [ ]:
counties["densidad"]= counties["population"]/counties["area"]
print(counties[["densidad","population","area"]])

         densidad  population         area
0       91.802986     54571.0   594.436000
1      114.647650    182265.0  1589.784000
2       31.029206     27457.0   884.876000
3       36.806397     22915.0   622.582000
4       88.902192     57322.0   644.776000
...           ...         ...          ...
3229   687.150231     37941.0    55.215000
3230   616.538597     42043.0    68.192000
3231   607.120676     50601.0    83.345868
3232   211.784062      4170.0    19.689867
3233  1648.937201     51634.0    31.313503

[3234 rows x 3 columns]

### Renombrar columnas

In [ ]:
print(counties.columns)
counties.rename(columns={"densidad":"densidad_pob"},inplace=True) #renombrar columna
print(counties.columns) #Verificación

Index(['codestate', 'codecounty', 'county', 'population', 'area', 'densidad'], dtype='object')
Index(['codestate', 'codecounty', 'county', 'population', 'area',
       'densidad_pob'],
      dtype='object')

### **Modificar tipo de dato de una columna**

In [ ]:
print(counties.info())
print("\n")
counties["codestate"]=counties["codestate"].astype("float")
print(counties.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3234 entries, 0 to 3233
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   codestate     3234 non-null   int64
 1   codecounty    3234 non-null   int64
 2   county        3234 non-null   object
 3   population    3232 non-null   float64
 4   area          3234 non-null   float64
 5   densidad_pob  3232 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 151.7+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3234 entries, 0 to 3233
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   codestate     3234 non-null   float64
 1   codecounty    3234 non-null   int64
 2   county        3234 non-null   object
 3   population    3232 non-null   float64
 4   area          3234 non-null   float64
 5   densidad_pob  3232 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 151.7+ KB
None

### **Eliminar filas y columnas**

Eliminación filas, puede ser por posición o que cumpla una característica.

In [ ]:
print(counties.shape)
counties = counties.drop(counties.iloc[0:3,].index)
counties = counties.drop(counties[counties['codecounty']==70].index)
print(counties.shape)

(3234, 6)
(3231, 6)

In [ ]:
counties.drop(['densidad_pob'], axis=1,inplace=True) #inplace=True, para que me modifique la BD
counties.columns

Index(['codestate', 'codecounty', 'county', 'population', 'area'], dtype='object')

### **Conteos**

In [ ]:
counties.groupby("codestate")["codecounty"].count().head(10)

codestate
1.0     64
2.0     29
4.0     15
5.0     75
6.0     58
8.0     64
9.0      8
10.0     3
11.0     1
12.0    67
Name: codecounty, dtype: int64

## Modificar tablas

es posible hacer cambios de orden y estructura en las tablas de pandas.

In [ ]:
folder_path="C:/Users/LENOVO/Desktop/Laurita/Cosas extra/Github/Diplomado/Temas/Módulo 13- Talleres/Datos/"

In [ ]:
elections=pd.read_excel(folder_path+"elections.xlsx")
elections.head(5)

   year  democrat  republic  other  codecounty
0  2000      4942     11993    273        1001
1  2000     13997     40872   1611        1003
2  2000      5188      5096    111        1005
3  2000      2710      4273    118        1007
4  2000      4977     12667    329        1009

organicemos los datos descendentemente depende de la cantidad de votos democratas

In [ ]:
elections.sort_values(["democrat"], ascending=False)

       year  democrat  republic   other  codecounty
12626  2016   2464364    769743  200201        6037
6400   2008   2295853    956425   65970        6037
9513   2012   2216903    885333   78831        6037
3287   2004   1907736   1076225   37686        6037
175    2000   1710505    871930  112719        6037
...     ...       ...       ...     ...         ...
11981  2012         9        54       1       48301
8852   2008         8       151       4       48269
11965  2012         5       139       1       48269
15078  2016         5       149       5       48269
15094  2016         4        58       3       48301

[15563 rows x 5 columns]

usando `groupby()` podemos juntar los datos por año y sumarlos para tener el total de votos por año

In [ ]:
elections.groupby('year')[['democrat', 'republic']].sum()

      democrat  republic
year
2000  50922964  50290498
2004  58614073  61603653
2008  69204582  59703000
2012  65508961  60460609
2016  65626398  62790289

Podemos aplicar ambos métodos en un mismo código

In [ ]:
elections_sort=(elections.groupby('year')[['democrat', 'republic']]
                .sum()
                .sort_values('democrat', ascending=False))
display(elections_sort)

      democrat  republic
year
2008  69204582  59703000
2016  65626398  62790289
2012  65508961  60460609
2004  58614073  61603653
2000  50922964  50290498

Para reestructurar los datos usamos la función `pivot()`.

In [ ]:
pivot_elections=elections.pivot(index='codecounty',
                columns='year',
                values=['democrat','republic'])
pivot_elections.head()

           democrat                                     republic           \
year           2000     2004     2008     2012     2016     2000     2004
codecounty
1001         4942.0   4758.0   6093.0   6363.0   5936.0  11993.0  15196.0
1003        13997.0  15599.0  19386.0  18424.0  18458.0  40872.0  52971.0
1005         5188.0   4832.0   5697.0   5912.0   4871.0   5096.0   5899.0
1007         2710.0   2089.0   2299.0   2202.0   1874.0   4273.0   5472.0
1009         4977.0   3938.0   3522.0   2970.0   2156.0  12667.0  17386.0


year           2008     2012     2016
codecounty
1001        17403.0  17379.0  18172.0
1003        61271.0  66016.0  72883.0
1005         5866.0   5550.0   5454.0
1007         6262.0   6132.0   6738.0
1009        20389.0  20757.0  22859.0

## múltiples índices

Se pueden elegir múltiples variables como índice del dataframe. Esto es util para facilitar la extracción de información en ciertos casos

In [ ]:
counties_multi=pd.read_excel(folder_path+"counties.xlsx", index_col=[0, 1])
display(counties_multi)

                                     county  population         area
codestate codecounty
1         1001                Auta#%&()uga      54571.0   594.436000
          1003         Baldwin#%&()  ?         182265.0  1589.784000
          1005                     Barbour      27457.0   884.876000
          1007                   Bi#%&()bb      22915.0   622.582000
          1009               Blount  ?          57322.0   644.776000
...                                     ...         ...          ...
72        72151                    Yabucoa      37941.0    55.215000
          72153                     Ya_uco      42043.0    68.192000
78        78010          ; St. Croix ?          50601.0    83.345868
          78020                    St. John      4170.0    19.689867
          78030                  St. Thomas     51634.0    31.313503

[3234 rows x 3 columns]

Podemos obtener la suma de población de cada estado

In [ ]:
counties_multi['population'].sum(level='codestate').head(5)

codestate
1     4779736.0
2      710231.0
4     6392017.0
5     2915918.0
6    37253956.0
Name: population, dtype: float64

## Concatenar y unir

Es posible unir varias tablas tanto vertical como horizontalmente.


En ambos casos, podemos usar `concat()`, y se juntarán las bases con bases a los nombres de columnas o los indices de las filas

In [ ]:
elections_2000=elections[elections['year']==2000]
display(elections_2000) #display:ejecuta el método dunder apropiado para obtener los datos apropiados para mostrar

      year  democrat  republic  other  codecounty
0     2000      4942     11993    273        1001
1     2000     13997     40872   1611        1003
2     2000      5188      5096    111        1005
3     2000      2710      4273    118        1007
4     2000      4977     12667    329        1009
...    ...       ...       ...    ...         ...
3107  2000      5521      9425    745       56037
3108  2000      4019      5454    958       56039
3109  2000      1650      5469    299       56041
3110  2000       806      3138    107       56043
3111  2000       449      2521     90       56045

[3112 rows x 5 columns]

In [ ]:
elections_2004=elections[elections['year']==2004]
elections_2004['dummy']=0
display(elections_2004)

<ipython-input-41-190d77a4fe12>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elections_2004['dummy']=0

      year  democrat  republic  other  codecounty  dummy
3112  2004      4758     15196    127        1001      0
3113  2004     15599     52971    750        1003      0
3114  2004      4832      5899     46        1005      0
3115  2004      2089      5472     39        1007      0
3116  2004      3938     17386    180        1009      0
...    ...       ...       ...    ...         ...    ...
6220  2004      5208     10653    411       56037      0
6221  2004      5972      5124    263       56039      0
6222  2004      1815      6081    185       56041      0
6223  2004       855      3200     59       56043      0
6224  2004       580      2739     73       56045      0

[3113 rows x 6 columns]

Si se hace la concatenación sin más, se tomarán todas las columnas y se agregarán NaN

In [ ]:
elections_00_04=pd.concat([elections_2000, elections_2004])
display(elections_00_04)

      year  democrat  republic  other  codecounty  dummy
0     2000      4942     11993    273        1001    NaN
1     2000     13997     40872   1611        1003    NaN
2     2000      5188      5096    111        1005    NaN
3     2000      2710      4273    118        1007    NaN
4     2000      4977     12667    329        1009    NaN
...    ...       ...       ...    ...         ...    ...
6220  2004      5208     10653    411       56037    0.0
6221  2004      5972      5124    263       56039    0.0
6222  2004      1815      6081    185       56041    0.0
6223  2004       855      3200     59       56043    0.0
6224  2004       580      2739     73       56045    0.0

[6225 rows x 6 columns]

Ahora, usando `merge()`, podemos hacer uniones  de las tablas de forma horizontal que compartan una columna/indice en común

<figure>
<center>
<img src="../Imagenes/Joins.png" width="600" height="400" align="center"/>
</center>
<figcaption>
<p style="text-align:center">Tipos de Joins
</figcaption>
</figure>

In [ ]:
display(counties)

      codestate  codecounty     county  population        area
3           1.0        1007       Bibb     22915.0  622.582000
4           1.0        1009     Blount     57322.0  644.776000
5           1.0        1011    Bullock     10914.0  622.805000
6           1.0        1013     Butler     20947.0  776.829000
7           1.0        1015    Calhoun    118572.0  605.868000
...         ...         ...        ...         ...         ...
3229       72.0       72151    Yabucoa     37941.0   55.215000
3230       72.0       72153      Yauco     42043.0   68.192000
3231       78.0       78010   St Croix     50601.0   83.345868
3232       78.0       78020    St John      4170.0   19.689867
3233       78.0       78030  St Thomas     51634.0   31.313503

[3231 rows x 5 columns]

In [ ]:
inner_joined=pd.merge(elections, counties)
inner_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area
0,2000,2710,4273,118,1007,1.0,Bibb,22915.0,622.582
1,2004,2089,5472,39,1007,1.0,Bibb,22915.0,622.582
2,2008,2299,6262,83,1007,1.0,Bibb,22915.0,622.582
3,2012,2202,6132,86,1007,1.0,Bibb,22915.0,622.582
4,2016,1874,6738,207,1007,1.0,Bibb,22915.0,622.582
5,2000,4977,12667,329,1009,1.0,Blount,57322.0,644.776
6,2004,3938,17386,180,1009,1.0,Blount,57322.0,644.776
7,2008,3522,20389,356,1009,1.0,Blount,57322.0,644.776
8,2012,2970,20757,279,1009,1.0,Blount,57322.0,644.776
9,2016,2156,22859,573,1009,1.0,Blount,57322.0,644.776

In [ ]:
outer_joined=pd.merge(elections, counties, how='outer')
outer_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area
0,2000.0,4942.0,11993.0,273.0,1001,NaN,NaN,NaN,NaN
1,2004.0,4758.0,15196.0,127.0,1001,NaN,NaN,NaN,NaN
2,2008.0,6093.0,17403.0,145.0,1001,NaN,NaN,NaN,NaN
3,2012.0,6363.0,17379.0,190.0,1001,NaN,NaN,NaN,NaN
4,2016.0,5936.0,18172.0,865.0,1001,NaN,NaN,NaN,NaN
5,2000.0,13997.0,40872.0,1611.0,1003,NaN,NaN,NaN,NaN
6,2004.0,15599.0,52971.0,750.0,1003,NaN,NaN,NaN,NaN
7,2008.0,19386.0,61271.0,756.0,1003,NaN,NaN,NaN,NaN
8,2012.0,18424.0,66016.0,898.0,1003,NaN,NaN,NaN,NaN
9,2016.0,18458.0,72883.0,3874.0,1003,NaN,NaN,NaN,NaN

In [ ]:
left_joined=pd.merge(elections, counties, how='left')
left_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area
0,2000,4942,11993,273,1001,NaN,NaN,NaN,NaN
1,2000,13997,40872,1611,1003,NaN,NaN,NaN,NaN
2,2000,5188,5096,111,1005,NaN,NaN,NaN,NaN
3,2000,2710,4273,118,1007,1.0,Bibb,22915.0,622.582
4,2000,4977,12667,329,1009,1.0,Blount,57322.0,644.776
5,2000,3395,1433,76,1011,1.0,Bullock,10914.0,622.805
6,2000,3606,4127,70,1013,1.0,Butler,20947.0,776.829
7,2000,15781,22306,822,1015,1.0,Calhoun,118572.0,605.868
8,2000,5616,6037,181,1017,1.0,Chambers,34215.0,596.531
9,2000,3497,4154,172,1019,1.0,Cherokee,25989.0,553.700

In [ ]:
right_joined=pd.merge(elections, counties, how='right')
right_joined.head(10)

,year,democrat,republic,other,codecounty,codestate,county,population,area
0,2000.0,2710.0,4273.0,118.0,1007,1.0,Bibb,22915.0,622.582
1,2004.0,2089.0,5472.0,39.0,1007,1.0,Bibb,22915.0,622.582
2,2008.0,2299.0,6262.0,83.0,1007,1.0,Bibb,22915.0,622.582
3,2012.0,2202.0,6132.0,86.0,1007,1.0,Bibb,22915.0,622.582
4,2016.0,1874.0,6738.0,207.0,1007,1.0,Bibb,22915.0,622.582
5,2000.0,4977.0,12667.0,329.0,1009,1.0,Blount,57322.0,644.776
6,2004.0,3938.0,17386.0,180.0,1009,1.0,Blount,57322.0,644.776
7,2008.0,3522.0,20389.0,356.0,1009,1.0,Blount,57322.0,644.776
8,2012.0,2970.0,20757.0,279.0,1009,1.0,Blount,57322.0,644.776
9,2016.0,2156.0,22859.0,573.0,1009,1.0,Blount,57322.0,644.776

## Series  de tiempo y time stamps

Existe un tipo de datos llamado "timestamp" que se usa para medir registros de tiempo. Es posible pasar strings a este tipo de dato en diferentes formatos y trabajar con este usándolo como indice

In [ ]:
airrpm=pd.read_csv(folder_path+'airrpm.txt', header=None, delimiter= '\s+', decimal=",")
airrpm.columns=["Time", "R1", "R2", "R3"]
airrpm.head()

     Time     R1     R2     R3
0  Jan-79  26.64  15.50  11.15
1  Feb-79  27.20  16.58  10.62
2  Mar-79  27.87  18.85   9.02
3  Apr-79  23.22  17.23   5.99
4  May-79  23.27  16.04   7.23

La variable "Time" en este momento es un string. Pero podemos transformarlo usando `to_datetime()`. Para obtener más información de qué se podría poner en `format`, pueden revisar este [link](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [ ]:
airrpm['Time']=pd.to_datetime(airrpm['Time'], format='%b-%y')
airrpm.index=airrpm['Time']
airrpm=airrpm.drop(['Time'], axis=1)
airrpm.head()

               R1     R2     R3
Time
1979-01-01  26.64  15.50  11.15
1979-02-01  27.20  16.58  10.62
1979-03-01  27.87  18.85   9.02
1979-04-01  23.22  17.23   5.99
1979-05-01  23.27  16.04   7.23

Definiendo la fecha como índice, podemos extraer información con respecto al año y respecto al mes

In [ ]:
airrpm.groupby([airrpm.index.month])['R1'].describe()

      count       mean        std    min      25%    50%    75%    max
Time
1      26.0  43.736538   9.778402  26.64  36.6575  44.82  51.86  59.36
2      25.0  43.680800   9.983696  27.20  35.5400  44.74  52.73  59.74
3      25.0  44.514400  10.363336  27.87  35.7000  45.01  53.26  60.10
4      25.0  44.287200  10.480331  23.22  36.6100  45.63  52.79  60.49
5      25.0  43.891600  10.524814  23.27  34.6000  45.11  52.57  60.36
6      25.0  45.655600  10.586951  27.30  35.4200  47.29  54.55  61.88
7      25.0  46.478400  10.333910  29.28  38.2700  47.79  54.94  63.02
8      25.0  46.773600  10.613169  27.27  38.8600  48.06  55.39  63.71
9      25.0  44.202400   9.731246  27.13  37.2600  46.39  51.83  59.54
10     25.0  44.433200  10.093832  26.97  37.8500  45.89  51.56  60.26
11     25.0  43.841200   9.923719  26.19  37.3300  45.50  51.02  59.21
12     25.0  44.600400   9.573277  27.32  38.7500  45.33  51.98  57.65

In [ ]:
airrpm.groupby([airrpm.index.year]).sum().head(10)

          R1      R2      R3
Time
1979  328.83  210.49  118.34
1980  340.95  200.92  140.05
1981  341.96  198.53  143.45
1982  355.17  210.23  144.91
1983  374.03  226.76  147.26
1984  415.88  243.71  172.18
1985  440.43  271.80  168.61
1986  492.37  302.20  190.18
1987  522.07  324.58  197.52
1988  530.25  328.69  201.57